apiVersion: v2
name: universal-app
description: A universal Helm chart that supports Deployment, DaemonSet, StatefulSet, Ingress, HPA, and more.
type: application
version: 0.1.0
appVersion: "1.0"
icon: https://raw.githubusercontent.com/helm/chartmuseum/master/logo.png
keywords:
  - deployment
  - daemonset
  - statefulset
  - ingress
  - kubernetes
  - helm
maintainers:
  - name: Shako Kakhadze
    email: shakokakhadze@gmail.com