{{- if and .Values.rbac.create (not .Values.rbac.clusterWide) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "universal-app.fullname" . }}
  labels:
    {{- include "universal-app.labels" . | nindent 4 }}
  {{- with .Values.rbac.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "universal-app.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "universal-app.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}

